spring.profiles.active=dev
server.port=9090

#数据源配置
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123

#jpa配置
spring.jpa.hibernate.ddl-auto=update
#输出日志
spring.jpa.show-sql=true
#数据库类型
spring.jpa.database=mysql
#指定数据库引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


#redis 配置
spring.redis.host=localhost
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
#连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

#swagger 配置
#扫描的包路径
spring.swagger.base-package=org.yzy
spring.swagger.enabled=true

