spring.profiles.active=dev
server.port=9090

#数据源配置
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123

#jpa配置
spring.jpa.hibernate.ddl-auto=update
#输出日志
spring.jpa.show-sql=true
#数据库类型
spring.jpa.database=mysql
#指定数据库引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

