spring.profiles.active=dev
server.port=9090

# ˝æ›‘¥≈‰÷√
spring.datasource.name=druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/boot?useUnicode=true&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123

